# Storage Type Selection
STORAGE_TYPE=local  # Options: local, s3

# Local Storage Configuration
MEDIA_FOLDER=media

# S3 Configuration
S3_BUCKET=kryptopedia-media
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_REGION=us-east-1
